preload = ~/.config/hypr/wallpapers/stars-arm.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/.config/hypr/wallpapers/stars-arm.png
wallpaper = DP-2, ~/.config/hypr/wallpapers/stars-arm.png

splash = false
ipc = off 
